# ============================================
# SGAD Infrastructure - Environment Variables Template
# ============================================
# Copy this file to .env and fill in your values
# Command: cp env.template .env

# ============================================
# DATABASE CONFIGURATION
# ============================================

# PostgreSQL - users_db (Auth Service)
USERS_DB=users_db
USERS_DB_USER=sgad_user
USERS_DB_PASSWORD=your_secure_users_db_password_here

# PostgreSQL - referee_db (Referee & Availability Services)
REFEREE_DB=referee_db
REFEREE_DB_USER=sgad_user
REFEREE_DB_PASSWORD=your_secure_referee_db_password_here

# PostgreSQL - match_db (Match Management Service)
MATCH_DB=match_db
MATCH_DB_USER=sgad_user
MATCH_DB_PASSWORD=your_secure_match_db_password_here

# MongoDB - certificados_db (Referee Management - Certificates)
CERTIFICADOS_DB=certificados_db
CERTIFICADOS_DB_USER=sgad_mongo
CERTIFICADOS_DB_PASSWORD=your_secure_certificados_db_password_here

# Redis Configuration
REDIS_PASSWORD=your_secure_redis_password_here

# RabbitMQ Configuration (Message Broker)
RABBITMQ_USER=sgad_rabbit
RABBITMQ_PASSWORD=your_secure_rabbitmq_password_here
RABBITMQ_VHOST=sgad_vhost

# ============================================
# AUTHENTICATION & SECURITY
# ============================================

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRATION=24h

# ============================================
# APPLICATION ENVIRONMENT
# ============================================

# Node.js Environment (development, production)
NODE_ENV=production

# Python Environment (development, production)
ENVIRONMENT=production

# Spring Boot Profile (dev, prod, production)
SPRING_PROFILE=production

# ============================================
# FRONTEND CONFIGURATION
# ============================================

# API Gateway URL (for frontend to connect)
NEXT_PUBLIC_API_URL=http://localhost:8080

# WebSocket URL (for real-time features)
NEXT_PUBLIC_WS_URL=ws://localhost:8080

# ============================================
# SERVICE PORTS (Default - change if needed)
# ============================================

# Frontend: 3000
# Auth Service: 3001
# Referee Service: 3004
# Availability Service: 8000
# Match Service: 8001
# API Gateway: 8080

# Databases:
# PostgreSQL users_db: 5432
# PostgreSQL referee_db: 5433
# PostgreSQL match_db: 5434
# MongoDB certificados_db: 27017
# Redis: 6379

# Message Broker:
# RabbitMQ (AMQP): 5672
# RabbitMQ Management UI: 15672 (http://localhost:15672)

# ============================================
# ADDITIONAL NOTES
# ============================================
# 
# 1. Make sure to change ALL default passwords before deploying to production
# 2. JWT_SECRET should be a long, random string (at least 32 characters)
# 3. Never commit the .env file to version control
# 4. Use strong passwords for all database credentials
# 5. For production, consider using environment-specific secrets management
#

